# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009, 2010  Free Software
# Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnu.org/software/gnutls/
Version: 2.12.20
Libs: -L${libdir} -lgnutls -lws2_32 -lcrypt32 -L/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc/lib -lintl -L/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc/lib -liconv
Libs.private: -L/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc/lib -lgcrypt -L/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc/lib -lgpg-error   
Requires.private: zlib
Cflags: -I${includedir}
