prefix=/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc
exec_prefix=/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc
libdir=/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc/lib
includedir=/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc/include
pkgdatadir=/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc/Resources
sysconfdir=/home/ylwang/msvc/vlc-2.0.6/contrib/i586-mingw32msvc/Resources

Name: libprojectM
Version: 2.0.0
Description: projectM - OpenGL Milkdrop
Requires:
Libs: -L${libdir} -lprojectM -lMilkdropPresetFactory -lRenderer -lglu32 -lglew32 -lopengl32
Cflags: -I${includedir} 
