The VideoLAN team would like to thank the following donators:

Julian Cain, who made a $1000 donation
The French website MacBidouille gave €500 to help us buy a PowerMac G5
The French magazine à vos MAC gave €500 to help us buy a PowerMac G5
Laurent Dupuy, who made a €540 donation
The French company Cybervia (Actech) gave €2000 to pay for webserver hosting
Dennis Perov - Hardware donation

...the following active members of our user's community:

Alan Wright
David J LaBarre "DJ"
Eric Adler
Julien Bouquillon

...and code auditors and testers:

David Thiel
Philippe A. aka "Lotesdelère"
Sebastien Chaumat

Some VLC plugins use external libraries and makes extensive use of the
following persons' or companies' code:

FFmpeg - Copyright (c) 2000-2010 the FFmpeg developers
liba52 - Aaron Holtzman & Michel Lespinasse, et al.
FAAD2 - "Code from FAAD2 is copyright (c) Nero AG, www.nero.com"
FAAC - Menno Bakker, Krzysztof Nikiel & The individual contributors
libmpeg2 - Aaron Holtzman & Michel Lespinasse, et al.
ogg, theora, vorbis - Monty & the Xiph.org Foundation
flac - Josh Coalson et al.
Sparkle — Andy Matuschak et al.
